{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "cross-env react-scripts test",
    "eject": "cross-env react-scripts eject"
  }
}
